{
  "manifest_version": 2,
  "name": "YouTube Video Timestamp Repeater",
  "version": "1.1.5",
  "description": "Repeat a specific timeline of YouTube videos.",
  "permissions": [
    "tabs"
  ],
  "icons": {
    "48": "icon.png"
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{ad159717-66ce-4fbf-a51c-11881272b952}"
    }
  }
}